<ivy-module version="2.0">

    <info organisation="com.watchitlater" module="spring-conversations" />

    <configurations>
        <conf name="runtime" />
        <conf name="provided" />
        <conf name="buildtime" />
        <conf name="cobertura" />
    </configurations>

    <dependencies>

        <!-- runtime -->

        <dependency org="commons-lang" name="commons-lang" rev="2.5" transitive="false" conf="runtime->default,sources" />

        <dependency org="org.antlr" name="stringtemplate" rev="3.2.1" conf="runtime->default,sources" />

        <dependency org="opensymphony" name="sitemesh" rev="2.4.2" conf="runtime->default,sources" />

        <dependency org="org.springframework" name="org.springframework.web.servlet" rev="3.0.5.RELEASE" conf="runtime->runtime">
            <exclude org="org.apache.commons" />
            <exclude ext="txt" />
        </dependency>

        <!-- provided -->

        <dependency org="javax.servlet" name="servlet-api" rev="2.5" transitive="false" conf="provided->default,sources" />

        <dependency org="org.slf4j" name="slf4j-api" rev="1.6.1" transitive="false" conf="provided->default,sources" />

        <!-- buildtime -->

        <dependency org="junit" name="junit" rev="4.8.2" transitive="false" conf="buildtime->default,sources" />
        <dependency org="org.slf4j" name="slf4j-simple" rev="1.6.1" transitive="false" conf="buildtime->default,sources" />
        <dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.6.1" transitive="false" conf="buildtime->default,sources" />

        <dependency org="org.mortbay.jetty" name="jetty" rev="6.1.22" conf="buildtime->default,sources">
            <exclude name="servlet-api" />
        </dependency>

        <dependency org="org.springframework" name="org.springframework.test" rev="3.0.5.RELEASE" transitive="false" conf="buildtime->runtime">
            <exclude ext="txt" />
        </dependency>

        <dependency org="rhino" name="js" rev="1.6R5" transitive="false" conf="buildtime->default" />
        <dependency org="httpunit" name="httpunit" rev="1.7" conf="buildtime->default,sources">
            <exclude name="servlet-api" />
        </dependency>

        <dependency org="org.hamcrest" name="hamcrest-all" rev="1.1" transitive="false" conf="buildtime->default,sources" />
        <dependency org="org.mockito" name="mockito-core" rev="1.8.5" conf="buildtime->default,sources">
            <exclude org="org.hamcrest" />
        </dependency>

        <!-- cobertura -->

        <dependency org="net.sourceforge.cobertura" name="cobertura" rev="1.9.4.1" conf="cobertura->default">
            <exclude name="ant-launcher" />
            <exclude name="ant" />
        </dependency>

    </dependencies>

</ivy-module>
